ea4bc82a6ad023ab7ee23ee620429895
::res://::1721560282
icon.svg::CompressedTexture2D::6473102148752349368::1721476930::1721560282::1::::<><>::
player.tscn::PackedScene::5387051260504940805::1721557608::0::1::::<><>::res://scripts/player.gd<>uid://d3edijcv4xupc::::res://assets/sprites/knight.png
::res://assets/::1721477383
::res://assets/fonts/::1721560282
PixelOperator8-Bold.ttf::FontFile::9022296689438906511::1721477383::1721560282::1::::<><>::
PixelOperator8.ttf::FontFile::1121518317150569135::1721477383::1721560282::1::::<><>::
::res://assets/music/::1721560282
time_for_adventure.mp3::AudioStreamMP3::1814521561342317387::1721477383::1721560282::1::::<><>::
::res://assets/sounds/::1721560282
coin.wav::AudioStreamWAV::6146319082268730442::1721477383::1721560282::1::::<><>::
explosion.wav::AudioStreamWAV::4319046806655085494::1721477383::1721560282::1::::<><>::
hurt.wav::AudioStreamWAV::7251497634336379670::1721477383::1721560282::1::::<><>::
jump.wav::AudioStreamWAV::6234186515693669322::1721477383::1721560282::1::::<><>::
power_up.wav::AudioStreamWAV::1166529742344859901::1721477383::1721560282::1::::<><>::
tap.wav::AudioStreamWAV::3608280319203954341::1721477383::1721560282::1::::<><>::
::res://assets/sprites/::1721560282
coin.png::CompressedTexture2D::7025144921111893587::1721477383::1721560282::1::::<><>::
fruit.png::CompressedTexture2D::792831169598067646::1721477383::1721560282::1::::<><>::
knight.png::CompressedTexture2D::9133004098083572984::1721477383::1721560282::1::::<><>::
platforms.png::CompressedTexture2D::8230085326936566901::1721477383::1721560282::1::::<><>::
slime_green.png::CompressedTexture2D::3176700238531185607::1721477383::1721560282::1::::<><>::
slime_purple.png::CompressedTexture2D::2793509322925211152::1721477383::1721560282::1::::<><>::
world_tileset.png::CompressedTexture2D::2812972138297059457::1721477383::1721560282::1::::<><>::
::res://scenes/::1721560854
games.tscn::PackedScene::469374296818343::1721560886::0::1::::<><>::uid://ci0r7g731fug8::::res://player.tscn<>uid://bgcvifumhww5n::::res://assets/sprites/world_tileset.png
platform.tscn::PackedScene::1804312786226983474::1721560854::0::1::::<><>::uid://dpiykkflxur5f::::res://assets/sprites/platforms.png
::res://scripts/::1721552513
player.gd::GDScript::-1::1721552513::0::1::::<>CharacterBody2D<>::
